language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: St7jPr5Tt9JyNHawyCeJDDqFC9DIGBlQXBMvw5jMJJxaOGBt6feWk+/pJDANkXbqjFnPcAl2VnVKj0a0TLn9r6z9HIZHf2lcHm6RjaWUhnuJdRpYkAigCisHtXae1uiMPnqKrOVK4AqilU+v/je8tdBnIzRkLzdBcXsMXNygjOG/PI/QGaBUDrzvHnJQdMYdOEtQNCP4QBlWk+zSqtoxkx+13RWI1FUoa8jlF1tcvPRkSEKN1G+OecFXgwl5Gduqu2gntmFIlJHPx63nChVK/dl1BCvT102v5S4eDFjEKynw29g0W9UNMqoGvVmICwhxVIEs59voaCAzEdk4zfRPKtE2ojjtmuMuuJzLEHF06/N9yTXA6S4bF6jU2abHB6qDaduDx7MeVJyQnkfhzvY2jfVHYTG/wqU8TPn7zkQyK25QA0VI4ZRxFat6uYq43I6Il0YKYytRHPjLhny2QC3d5CT78DYbKIH4iUYQfPHDKvwIlGQl0o8tOYppjI7190NhlcO6VymSuHRNMeZn6uw8LRuzxu/QWsTDg9h10vKKqlbBeBbI3LAxD6/1n7+j8Q6OMQVuANk78XsSacR++PJV3qc2PerPYOJQvCFFuI/NKiJyzKAZIwIIX9b2ZsoGihVPEaCAciQE2nZ9zMKfZ1cdKl1iHLKVbZfOpeeLilZrOBw=
  app: cee-travis
  on:
    repo: hungdev/cee-travis-example
